spring.application.name=ToDoApp

spring.datasource.url=jdbc:mariadb://localhost:3306/algiz_to_do
spring.datasource.username=root
spring.datasource.password=021002
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
